# etl

./: .gitignore  HELP.md  README.md  generate-kafka-avro.py  gradle.properties  lombok.config  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: project-conventions.java.gradle
k8s/: README.md  kustomization.yaml  spark-application.yaml
k8s/clickhouse/: deployment.yaml
k8s/kafka/: deployment.yaml
k8s/metabase/: deployment.yaml
spark-app/: build.gradle
spark-app/src/main/java/com/bulatmain/etl/: Application.java
spark-app/src/main/java/com/bulatmain/etl/config/: EtlConfiguration.java  EtlJobsConfiguration.java
spark-app/src/main/java/com/bulatmain/etl/config/properties/: ClickHouseProperties.java  EtlJobProperties.java  KafkaProperties.java  TrackAddToPlaylistEtlJobProperties.java  TrackLikeEtlJobProperties.java  TrackPlaybackEtlJobProperties.java
spark-app/src/main/java/com/bulatmain/etl/controller/: EtlController.java  EtlControllerAdvice.java
spark-app/src/main/java/com/bulatmain/etl/job/: BaseEtlJob.java  EtlJob.java  TrackAddToPlaylistEtlJob.java  TrackLikeEtlJob.java  TrackPlaybackEtlJob.java
spark-app/src/main/java/com/bulatmain/etl/scheduler/: SchedulerService.java  Task.java
spark-app/src/main/java/com/bulatmain/etl/service/: EtlJobService.java
spark-app/src/main/resources/: application.yml
spark-app/src/main/resources/avro/: track_add_playlist.avsc  track_like.avsc  track_playback.avsc
spark-app/src/main/resources/db/migrations/: V1__create_tables.sql
spark-platform/: build.gradle
